xml-validation/courses-ID-dtd.dtd

<!ELEMENT Course_Catalog (Department*)>
<!ELEMENT Department (Title,Course+,(Professor|Lecturer)+)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Course (Title, Description*)>
<!ELEMENT Description (#PCDATA|Courseref)*>
<!ELEMENT Professor (First_Name,Middle_Initial*,Last_Name)>
<!ELEMENT Lecturer (First_Name, Middle_Initial*, Last_Name)>
<!ELEMENT First_Name ANY>
<!ELEMENT Last_Name ANY>
<!ELEMENT Middle_Initial ANY>
<!ELEMENT Courseref EMPTY>

<!ATTLIST Department Code CDATA #REQUIRED
                     Chair IDREF #REQUIRED>
<!ATTLIST Course Number ID #REQUIRED
                 Prerequisites CDATA #IMPLIED
                 Instructors IDREFS #REQUIRED
                 Enrollment CDATA #IMPLIED>
<!ATTLIST Professor InstrID ID #REQUIRED>
<!ATTLIST Lecturer InstrID ID #REQUIRED>
<!ATTLIST Courseref Number IDREF #REQUIRED>